bootJar {
    // Packaging Layered Jars - useful for docker images creation performance
    // The default order is dependencies, spring-boot-loader, snapshot-dependencies, application
    layered {
        includeLayerTools = false
    }
}

bootBuildImage {
    imageName = "amirbahrami67/k8s-demo:latest"
}

springBoot {
    buildInfo() // expose build info via actuator/info endpoint
}

java {
}