dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-actuator' // To monitor and manage Spring application
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

}
