# K8S-demo-app

./: README.md  build.gradle  settings.gradle
config/gradle/: build.gradle  dependencies.gradle
k8s/: all-manifests.yaml  deplyment.yaml  service-monitor.yaml  service.yaml
src/main/java/com/abahrami/template/: TemplateApplication.java
src/main/resources/: application.properties
